<html>
  
  <!--
!h1 para agregar textos
  ## p para agregar párrafos
  ## href="" crear una referencia para ir a un link
  ## src="" para insertar fotos
  ## width=" "   fija el tamaño de una fotografía
  ###### allthetags.com - página para ver otras etiquetas
  ## CSS = background-color: para cambiar el color del fondo
  ## CSS = .nombrecualquiera { diferenciación } para diferenciar los estilos
            esto es una clase (class=), que diferencia los estilos
  ## CSS = font-style: 
-->
  <body>
    <p class=diferenciacion> 
    este es un párrafo negro porque está diferenciado con clase en en CSS 
  </p>
  
  <h1>
    este es un título principal
  </h1>
  <p>
    este es un párrafo celeste
  </p>
  <img src="https://instagram.fscl25-1.fna.fbcdn.net/v/t51.2885-19/s150x150/94231142_2539792326275404_4137486070914744320_n.jpg?_nc_ht=instagram.fscl25-1.fna.fbcdn.net&_nc_ohc=kka6gFP8WGQAX88VHPy&tp=1&oh=a5c7f5689601c133c5fcae29a10e8611&oe=5FEE5945" width="200"> 
  <a
   href="https://www.instagram.com/softgirl.cl/">
    a soft.girl

  </a>
    
  </body>
</html>
